index.html
<!DOCTYPE html><html lang="es-MX"><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta charset="UTF-8"><title>API Start Wars</title><link rel="stylesheet" href="./assets/css/main.css"></head><body><h1>API Star Wars</h1><p class="select">¿Qué quieres ver?</p><div class="buttons"><button class="button" id="buttonPeople">Personajes</button><button class="button" id="buttonPlanets">Planetas</button><button class="button" id="buttonFilms">Películas</button><button class="button" id="buttonSpecies">Razas</button><button class="button" id="buttonVehicles">Vehículos</button><button class="button" id="buttonStarships">Naves</button></div><div class="invisible" id="containerPeople"><div class="selectGrup"><p class="select">Selecciona un Personaje</p><select id="selectPeople"><option value="all">All</option><option value="luke">Luke Skywalker</option><option value="c3po">C-3PO</option><option value="r2d2">R2-D2</option><option value="darth">Darth Vader</option><option value="leia">Leia Organa</option><option value="owen">Owen Lars</option><option value="beru">Beru White Lars</option><option value="r5d5">R5-D5</option><option value="biggs">Biggs Darklighter</option><option value="obi">Obi-Wan Kenobi</option></select></div><div id="containerCardsPeople"></div></div><div class="invisible" id="containerPlanets"> <div class="selectGrup"><p class="select">Selecciona un Planeta</p><select id="selectPlanets"><option value="all">All</option><option value="alderaan">Alderaan</option><option value="yavin">Yavin IV</option><option value="hoth">Hoth</option><option value="dagobah">Dagobah</option><option value="bespin">Bespin</option><option value="endor">Endor</option><option value="naboo">Naboo</option><option value="coruscant">Coruscant</option><option value="kamino">Kamino</option><option value="geonosis">Geonosis </option></select></div><div id="containerCardsPlanets"></div></div><div class="invisible" id="containerFilms"><div class="selectGrup"><p class="select">Selecciona una Pelicula</p><select id="selectFilms"><option value="all">All</option><option value="4">A New Hope</option><option value="2">Attack of the Clones</option><option value="1">The Phantom Menace</option><option value="3">Revenge of the Sith</option><option value="6">Return of the Jedi</option><option value="5">The Empire Strikes Back</option><option value="7">The Force Awakens</option></select></div><div id="containerCardsFilms"></div></div><div class="invisible" id="containerSpecies"><div class="selectGrup"><p class="select">Selecciona una Raza</p><select id="selectSpecies"><option value="all">All</option><option value="hutt">Hutt </option><option value="yoda">Yoda's species</option><option value="trandoshan">Trandoshan</option><option value="mon">Mon Calamari</option><option value="ewok">Ewok</option><option value="sullustan">Sullustan</option><option value="neimodian">Neimodian</option><option value="gungan">Gungan</option><option value="toydarian">Toydarian</option><option value="dug">Dug</option></select></div><div id="containerCardsSpecies"></div></div><div class="invisible" id="containerVehicles"><div class="selectGrup"><p class="select">Selecciona un Vehiculo</p><select id="selectVehicles"><option value="all">All</option><option value="sand">Sand Crawler</option><option value="t-16">T-16 skyhopper</option><option value="x-34">X-34 landspeeder</option><option value="tie-ln">TIE/LN starfighter</option><option value="snowspeeder">Snowspeeder</option><option value="tie-bomber">TIE bomber</option><option value="at-at">AT-AT</option><option value="at-st">AT-ST</option><option value="storm">Storm IV Twin-Pod cloud car</option><option value="sail">Sail barge </option></select></div><div id="containerCardsVehicles"></div></div><div class="invisible" id="containerStarships"><div class="selectGrup"><p class="select">Selecciona una Nave</p><select id="selectStarships"><option value="all">All</option><option value="executor">Executor</option><option value="sentinel">Sentinel-class landing craft</option><option value="death">Death Star</option><option value="millennium">Millennium Falcom</option><option value="y-wing">Y-wing</option><option value="x-wing">X-wing</option><option value="tie-advance">TIE Advance x1</option><option value="slave">Slave 1</option><option value="imperial">Imperial shutter</option><option value="ef76">EF76 Nebulon-B escort frigate </option></select></div><div id="containerCardsStarships"></div></div><div class="container" id="container"></div><script src="./assets/js/people.js"></script><script src="./assets/js/planets.js"></script><script src="./assets/js/films.js"></script><script src="./assets/js/species.js"></script><script src="./assets/js/vehicles.js"></script><script src="./assets/js/starships.js"></script><script src="./assets/js/main.js"></script></body></html>

dev/views/index.pug
doctype
html(lang="es-MX")
  head
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(charset="UTF-8")
    title API Start Wars
    link(rel="stylesheet", href="./assets/css/main.css")
  body
    h1 API Star Wars
    
    p.select ¿Qué quieres ver?
    .buttons
      button#buttonPeople.button Personajes
      button#buttonPlanets.button Planetas
      button#buttonFilms.button Películas
      button#buttonSpecies.button Razas
      button#buttonVehicles.button Vehículos
      button#buttonStarships.button Naves

    #containerPeople.invisible
      .selectGrup
        p.select Selecciona un Personaje
        select#selectPeople
          option(value="all") All
          option(value="luke") Luke Skywalker
          option(value="c3po") C-3PO
          option(value="r2d2") R2-D2
          option(value="darth") Darth Vader
          option(value="leia") Leia Organa
          option(value="owen") Owen Lars
          option(value="beru") Beru White Lars
          option(value="r5d5") R5-D5
          option(value="biggs") Biggs Darklighter
          option(value="obi") Obi-Wan Kenobi
      #containerCardsPeople

    #containerPlanets.invisible 
      .selectGrup
        p.select Selecciona un Planeta
        select#selectPlanets
          option(value="all") All
          option(value="alderaan") Alderaan
          option(value="yavin") Yavin IV
          option(value="hoth") Hoth
          option(value="dagobah") Dagobah
          option(value="bespin") Bespin
          option(value="endor") Endor
          option(value="naboo") Naboo
          option(value="coruscant") Coruscant
          option(value="kamino") Kamino
          option(value="geonosis") Geonosis 
      #containerCardsPlanets

    #containerFilms.invisible
      .selectGrup
        p.select Selecciona una Pelicula
        select#selectFilms
          option(value="all") All
          option(value="4") A New Hope
          option(value="2") Attack of the Clones
          option(value="1") The Phantom Menace
          option(value="3") Revenge of the Sith
          option(value="6") Return of the Jedi
          option(value="5") The Empire Strikes Back
          option(value="7") The Force Awakens
      #containerCardsFilms

    #containerSpecies.invisible
      .selectGrup
        p.select Selecciona una Raza
        select#selectSpecies
          option(value="all") All
          option(value="hutt") Hutt 
          option(value="yoda") Yoda's species
          option(value="trandoshan") Trandoshan
          option(value="mon") Mon Calamari
          option(value="ewok") Ewok
          option(value="sullustan") Sullustan
          option(value="neimodian") Neimodian
          option(value="gungan") Gungan
          option(value="toydarian") Toydarian
          option(value="dug") Dug
      #containerCardsSpecies

    #containerVehicles.invisible
      .selectGrup
        p.select Selecciona un Vehiculo
        select#selectVehicles
          option(value="all") All
          option(value="sand") Sand Crawler
          option(value="t-16") T-16 skyhopper
          option(value="x-34") X-34 landspeeder
          option(value="tie-ln") TIE/LN starfighter
          option(value="snowspeeder") Snowspeeder
          option(value="tie-bomber") TIE bomber
          option(value="at-at") AT-AT
          option(value="at-st") AT-ST
          option(value="storm") Storm IV Twin-Pod cloud car
          option(value="sail") Sail barge 
      #containerCardsVehicles

    #containerStarships.invisible
      .selectGrup
        p.select Selecciona una Nave
        select#selectStarships
          option(value="all") All
          option(value="executor") Executor
          option(value="sentinel") Sentinel-class landing craft
          option(value="death") Death Star
          option(value="millennium") Millennium Falcom
          option(value="y-wing") Y-wing
          option(value="x-wing") X-wing
          option(value="tie-advance") TIE Advance x1
          option(value="slave") Slave 1
          option(value="imperial") Imperial shutter
          option(value="ef76") EF76 Nebulon-B escort frigate 
      #containerCardsStarships

    #container.container

    script(src="./assets/js/people.js")
    script(src="./assets/js/planets.js")
    script(src="./assets/js/films.js")
    script(src="./assets/js/species.js")
    script(src="./assets/js/vehicles.js")
    script(src="./assets/js/starships.js")
    script(src="./assets/js/main.js")
